[gd_scene load_steps=16 format=2]

[ext_resource path="res://Code/Entities/Reasoner/Actions/Wait.gd" type="Script" id=1]
[ext_resource path="res://Code/Entities/CombatEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/SpriteMove.gd" type="Script" id=3]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/LookAtMouse.gd" type="Script" id=4]
[ext_resource path="res://Code/Entities/Reasoner/Actions/FollowMouse.gd" type="Script" id=5]
[ext_resource path="res://Code/Entities/Reasoner/Reasoners/MultiAction.gd" type="Script" id=6]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/Dash.gd" type="Script" id=7]
[ext_resource path="res://Code/Entities/Reasoner/Reasoners/ActionSequence.gd" type="Script" id=8]
[ext_resource path="res://Code/Entities/Reasoner/Actions/CombatEntity/SpawnAttack.gd" type="Script" id=9]
[ext_resource path="res://Code/Entities/Attacks/FrimAttackExplosion.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


func _ready():
	$CombatEntity.target = $MouseFollower
"

[sub_resource type="GDScript" id=2]
script/source = "extends Reasoner


var state : ActionBase
var ind = 0

func _on_enable():
	._on_enable()
	state = get_child(ind)
	state.enable()


func _on_child_action_completed(c):
	if c.name == \"Wait\":
		state = get_node(\"Attack\")
		state.enable()
	if c.name == \"Attack\":
		state = get_node(\"Wait\")
		state.enable()


func _input(event):
	if event.is_action_pressed(\"ui_accept\") and state.name == \"Wait\":
		state.emit_signal(\"completed\") # simulate an interrupt
"

[sub_resource type="Curve" id=3]

[sub_resource type="Curve" id=4]
max_value = 20.0
_data = [ Vector2( 0, 0 ), 0.0, 87.2273, 0, 0, Vector2( 0.500671, 20 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -79.5757, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
max_value = 3.0
_data = [ Vector2( 0, 3 ), 0.0, -3.84818, 0, 0, Vector2( 1, 2 ), -0.181091, 0.0, 0, 0 ]

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="CombatEntity" parent="." instance=ExtResource( 2 )]
position = Vector2( 59.0433, 41.3657 )
DEBUG = true
speed = 120.0

[node name="AttackPattern" parent="CombatEntity" index="5"]
attack = ExtResource( 10 )

[node name="Reasoner" type="Node2D" parent="CombatEntity"]
script = SubResource( 2 )

[node name="Wait" type="Node2D" parent="CombatEntity/Reasoner"]
script = ExtResource( 1 )
indefinite = true

[node name="Attack" type="Node2D" parent="CombatEntity/Reasoner"]
script = ExtResource( 8 )

[node name="Leap" type="Node2D" parent="CombatEntity/Reasoner/Attack"]
script = ExtResource( 6 )

[node name="SpriteMove" type="Node2D" parent="CombatEntity/Reasoner/Attack/Leap"]
script = ExtResource( 3 )
x_curve = SubResource( 3 )
y_curve = SubResource( 4 )
duration = 0.4

[node name="Dash" type="Node2D" parent="CombatEntity/Reasoner/Attack/Leap"]
script = ExtResource( 7 )
speed_curve = SubResource( 5 )
duration = 0.4

[node name="SpawnAttack" type="Node2D" parent="CombatEntity/Reasoner/Attack"]
script = ExtResource( 9 )

[node name="LookAtMouse" type="Node2D" parent="CombatEntity"]
script = ExtResource( 4 )

[node name="MouseFollower" parent="." instance=ExtResource( 2 )]

[node name="FollowMouse" type="Node2D" parent="MouseFollower"]
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 77.0
margin_top = 141.0
margin_right = 235.0
margin_bottom = 151.0
text = "ui_accept to jump towards the mouse"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="CombatEntity"]
