[gd_scene load_steps=7 format=2]

[ext_resource path="res://Code/Event Manager/~Testing Scenes/TestingEventManager.gd" type="Script" id=1]
[ext_resource path="res://Code/Event Manager/~Testing Scenes/test_dialog1.tres" type="Resource" id=2]
[ext_resource path="res://Code/Event Manager/Scripts/dialog_label.gd" type="Script" id=3]
[ext_resource path="res://Code/Event Manager/~Testing Scenes/test_dialog2.tres" type="Resource" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 83.1505

[node name="TestingEventManager" type="Node2D"]
script = ExtResource( 1 )
dialogs = [ ExtResource( 2 ), ExtResource( 4 ) ]

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 92.0
margin_top = 262.0
margin_right = 303.0
margin_bottom = 333.0
rect_scale = Vector2( 4, 4 )
autowrap = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 831, 125 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 5 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
