[gd_scene load_steps=5 format=2]

[ext_resource path="res://Code/Entities/Reasoner/Reasoners/ActionSequence.gd" type="Script" id=1]
[ext_resource path="res://icon_smol.png" type="Texture" id=2]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Move.gd" type="Script" id=3]
[ext_resource path="res://Code/Entities/Reasoner/Reasoners/MultiAction.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 109.602, 85.5599 )
texture = ExtResource( 2 )

[node name="ActionSequence" type="Node2D" parent="Sprite"]
script = ExtResource( 1 )
DEBUG = true

[node name="RightDown" type="Node2D" parent="Sprite/ActionSequence"]
script = ExtResource( 4 )
DEBUG = true

[node name="MoveRight" type="Node2D" parent="Sprite/ActionSequence/RightDown"]
script = ExtResource( 3 )
amount_to_move = 50

[node name="MoveDown" type="Node2D" parent="Sprite/ActionSequence/RightDown"]
script = ExtResource( 3 )
amount_to_move = 50
dir = Vector2( 0, 1 )

[node name="right_up_upleft" type="Node2D" parent="Sprite/ActionSequence"]
script = ExtResource( 1 )
DEBUG = true

[node name="MoveRight" type="Node2D" parent="Sprite/ActionSequence/right_up_upleft"]
script = ExtResource( 3 )

[node name="MoveUp" type="Node2D" parent="Sprite/ActionSequence/right_up_upleft"]
script = ExtResource( 3 )
amount_to_move = 50
dir = Vector2( 0, -1 )

[node name="UpLeft" type="Node2D" parent="Sprite/ActionSequence/right_up_upleft"]
script = ExtResource( 4 )
DEBUG = true

[node name="MoveUp" type="Node2D" parent="Sprite/ActionSequence/right_up_upleft/UpLeft"]
script = ExtResource( 3 )
amount_to_move = 50
dir = Vector2( 0, -1 )

[node name="MoveLeft" type="Node2D" parent="Sprite/ActionSequence/right_up_upleft/UpLeft"]
script = ExtResource( 3 )
amount_to_move = 50
dir = Vector2( -1, 0 )
