[gd_scene load_steps=31 format=2]

[ext_resource path="res://Code/Entities/CombatEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/SpriteFrame Resources/Frim_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Code/Entities/Items/Items/Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Code/Entities/Enemies/LootTable.gd" type="Script" id=4]
[ext_resource path="res://Code/Entities/Attacks/FrimAttackExplosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Code/Entities/Enemies/LootPair.gd" type="Script" id=6]
[ext_resource path="res://Code/Entities/Items/Items/HealthPotion.tscn" type="PackedScene" id=7]
[ext_resource path="res://Code/Entities/Reasoner/Actions/CombatEntity/LookAtTarget.gd" type="Script" id=8]
[ext_resource path="res://Code/Entities/Reasoner/Reasoners/MultiAction.gd" type="Script" id=9]
[ext_resource path="res://Code/Entities/Reasoner/Actions/CombatEntity/ContextDependentSteering.gd" type="Script" id=10]
[ext_resource path="res://Code/Entities/Reasoner/Actions/CombatEntity/InterruptWhenCloseToTarget.gd" type="Script" id=11]
[ext_resource path="res://Code/Entities/Reasoner/Actions/PlaySpriteAnimation.gd" type="Script" id=12]
[ext_resource path="res://Code/Entities/Enemies/Reasoners/FrimReasoner.gd" type="Script" id=13]
[ext_resource path="res://Code/Entities/Reasoner/Actions/CombatEntity/SpawnAttack.gd" type="Script" id=14]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/Dash.gd" type="Script" id=15]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/WaitUntilAnimationFrame.gd" type="Script" id=16]
[ext_resource path="res://Code/Entities/Reasoner/Reasoners/ActionSequence.gd" type="Script" id=17]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/SpriteMove.gd" type="Script" id=18]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/DisableCollision.gd" type="Script" id=20]

[sub_resource type="Resource" id=8]
resource_name = "loot 0"
script = ExtResource( 6 )
scene = ExtResource( 3 )
amount = 15
chance = 1.0

[sub_resource type="Resource" id=9]
resource_name = "loot 1"
script = ExtResource( 6 )
scene = ExtResource( 7 )
amount = 2
chance = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 4 )
loot = [ SubResource( 8 ), SubResource( 9 ) ]
_add_loot = false

[sub_resource type="CircleShape2D" id=11]
radius = 150.0

[sub_resource type="CircleShape2D" id=12]
radius = 8.5

[sub_resource type="Curve" id=2]
min_value = -0.5
max_value = 0.0
_data = [ Vector2( 0, -0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.157778, -0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.644444, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.042488, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
min_value = -0.5
max_value = 0.5
_data = [ Vector2( 0, -0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.117778, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.748889, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.5 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
min_value = -0.1
max_value = 0.6
_data = [ Vector2( 0, -0.1 ), 0.0, 0.0, 0, 0, Vector2( 0.0966443, -0.1 ), 0.0, 0.0, 0, 0, Vector2( 0.151111, 0.326364 ), 7.90151, 0.0, 0, 0, Vector2( 1, 0.6 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
min_value = -0.01
max_value = 0.03
_data = [ Vector2( 0, -0.01 ), 0.0, 0.0, 0, 0, Vector2( 0.044293, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.502618, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.03 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
max_value = 30.0
_data = [ Vector2( 0, 0 ), 0.0, 123.636, 0, 0, Vector2( 0.496324, 30 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -111.273, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 1, Vector2( 1, 1 ), 0.0, 0.0, 1, 0 ]

[node name="Frim" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 7
type = "Frim"
faction = 4
hostile_factions = 1
lootTable = SubResource( 10 )

[node name="AnimatedSprite" parent="." index="2"]
frames = ExtResource( 2 )
animation = "Idle"
frame = 2

[node name="DetectionRadius" parent="." index="3"]
radius = 150

[node name="CollisionShape2D" parent="DetectionRadius" index="0"]
shape = SubResource( 11 )

[node name="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource( 12 )

[node name="AttackPattern" parent="." index="5"]
attack = ExtResource( 5 )

[node name="Reasoner" type="Node2D" parent="." index="6"]
script = ExtResource( 13 )

[node name="Steering" type="Node2D" parent="Reasoner" index="0"]
script = ExtResource( 9 )

[node name="ContextDependentSteering" type="Node2D" parent="Reasoner/Steering" index="0"]
script = ExtResource( 10 )
hostile_curve = SubResource( 2 )
ally_curve = SubResource( 3 )
target_curve = SubResource( 4 )
spawn_curve = SubResource( 5 )

[node name="PlaySpriteAnimation" type="Node2D" parent="Reasoner/Steering" index="1"]
script = ExtResource( 12 )
animation_name = "Idle"

[node name="InterruptWhenCloseToTarget" type="Node2D" parent="Reasoner/Steering" index="2"]
script = ExtResource( 11 )

[node name="Attack" type="Node2D" parent="Reasoner" index="1"]
script = ExtResource( 17 )

[node name="LeapAnim" type="Node2D" parent="Reasoner/Attack" index="0"]
script = ExtResource( 12 )
animation_name = "Leap"

[node name="DisableCollision" type="Node2D" parent="Reasoner/Attack" index="1"]
script = ExtResource( 20 )
reset_state = false
layer = 4
mask = 6

[node name="Leap" type="Node2D" parent="Reasoner/Attack" index="2"]
script = ExtResource( 9 )

[node name="LookAtTarget" type="Node2D" parent="Reasoner/Attack/Leap" index="0"]
script = ExtResource( 8 )
reset_state = false
set_move_direction = true
time_ahead = 0.4

[node name="AirAnim" type="Node2D" parent="Reasoner/Attack/Leap" index="1"]
script = ExtResource( 12 )
animation_name = "Air"

[node name="Jump" type="Node2D" parent="Reasoner/Attack/Leap" index="2"]
script = ExtResource( 18 )
y_curve = SubResource( 6 )
duration = 0.4

[node name="Dash" type="Node2D" parent="Reasoner/Attack/Leap" index="3"]
script = ExtResource( 15 )
speed_curve = SubResource( 7 )
duration = 0.4
relative_to_target = true
max_distance = 50.0

[node name="EnableCollision" type="Node2D" parent="Reasoner/Attack" index="3"]
script = ExtResource( 20 )
reset_state = false
enable = true
layer = 4
mask = 6

[node name="Explosion" type="Node2D" parent="Reasoner/Attack" index="4"]
script = ExtResource( 9 )

[node name="DetonateAnim" type="Node2D" parent="Reasoner/Attack/Explosion" index="0"]
script = ExtResource( 12 )
animation_name = "Detonate"

[node name="ActionSequence" type="Node2D" parent="Reasoner/Attack/Explosion" index="1"]
script = ExtResource( 17 )

[node name="WaitUntilAnimationFrame" type="Node2D" parent="Reasoner/Attack/Explosion/ActionSequence" index="0"]
script = ExtResource( 16 )
anim_frame = 1

[node name="SpawnAttack" type="Node2D" parent="Reasoner/Attack/Explosion/ActionSequence" index="1"]
script = ExtResource( 14 )
