[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Interactables/interactable.gd" type="Script" id=1]
[ext_resource path="res://Art/SpriteFrame Resources/animated_E_sprite_frames.tres" type="SpriteFrames" id=2]

[node name="Interactable" type="Area2D"]
pause_mode = 2
script = ExtResource( 1 )
interactions = [ null ]

[node name="Balloon" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -33.4108 )
frames = ExtResource( 2 )
playing = true
