[gd_scene load_steps=27 format=2]

[ext_resource path="res://Code/Character Controller/player_controller.gd" type="Script" id=1]
[ext_resource path="res://Art/SpriteFrame Resources/Player_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Code/Character Controller/facing.gd" type="Script" id=3]
[ext_resource path="res://Code/Character Controller/smart_sprite.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Code/Character Controller/Weapon/weapon.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.6673, 8.34526 )

[sub_resource type="Animation" id=2]
resource_name = "Idle Down"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("SmartSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle Down" ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle Right"
tracks/0/type = "value"
tracks/0/path = NodePath("SmartSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle Right" ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle Up"
tracks/0/type = "value"
tracks/0/path = NodePath("SmartSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle Up" ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk Down"
tracks/0/type = "value"
tracks/0/path = NodePath("SmartSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Idle Down"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle Up"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 9 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Walk Down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Walk Down"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( 1, 0 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 14 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeBlend2" id=16]

[sub_resource type="AnimationNodeBlendTree" id=17]
graph_offset = Vector2( -297, 99.9931 )
nodes/Idle/node = SubResource( 10 )
nodes/Idle/position = Vector2( 2, 123 )
nodes/Walk/node = SubResource( 15 )
nodes/Walk/position = Vector2( -2, 278.993 )
nodes/idle_walk/node = SubResource( 16 )
nodes/idle_walk/position = Vector2( 222, 185.993 )
nodes/output/position = Vector2( 427, 245 )
node_connections = [ "output", 0, "idle_walk", "idle_walk", 0, "Walk", "idle_walk", 1, "Idle" ]

[sub_resource type="Curve2D" id=18]
_data = {
"points": PoolVector2Array( 4.04089, -1.77943, 0, 0, -48.75, 9.25, 0, 0, 0, 0, -47.25, 13.125, -0.139865, 15.313, 0.139865, -15.313, -39.875, -0.125, 0, 0, 0, 0, -47, -12.125, 0, 0, 3.91397, 1.75505, -48.5, -8.75 )
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 5.33349, 30.9439 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 29.775, 5.19012 )

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle Down" = SubResource( 2 )
"anims/Idle Right" = SubResource( 3 )
"anims/Idle Up" = SubResource( 4 )
"anims/Walk Down" = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Idle/blend_position = Vector2( -0.121299, -0.191083 )
parameters/Walk/blend_position = Vector2( -0.256925, 0.33758 )
parameters/idle_walk/blend_amount = 0.0

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 1 )
speed = 100

[node name="SmartSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Idle Down"
frame = 1
script = ExtResource( 4 )
DEBUG = true

[node name="Facing" type="RayCast2D" parent="."]
cast_to = Vector2( 50, 0 )
collision_mask = 33
script = ExtResource( 3 )

[node name="Weapon" type="Node2D" parent="Facing"]
position = Vector2( 52, 0 )
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="Facing/Weapon"]

[node name="Path2D" type="Path2D" parent="Facing/Weapon"]
curve = SubResource( 18 )

[node name="PathFollow2D" type="PathFollow2D" parent="Facing/Weapon/Path2D"]
position = Vector2( -48.5, -8.75 )
rotation = 2.17969
offset = 39.6987
loop = false

[node name="AttackArea" type="Area2D" parent="Facing/Weapon/Path2D/PathFollow2D"]
position = Vector2( -0.263598, 31.1804 )
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/Weapon/Path2D/PathFollow2D/AttackArea"]
shape = SubResource( 19 )

[node name="Area2D" type="Area2D" parent="Facing/Weapon/Path2D/PathFollow2D"]
visible = false
rotation = 1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/Weapon/Path2D/PathFollow2D/Area2D"]
position = Vector2( 31.498, 0 )
shape = SubResource( 20 )

[node name="Sprite" type="Sprite" parent="Facing/Weapon/Path2D/PathFollow2D/Area2D"]
position = Vector2( 29.9231, 0 )
scale = Vector2( 1, 0.163334 )
texture = ExtResource( 6 )

[connection signal="body_entered" from="Facing/Weapon/Path2D/PathFollow2D/AttackArea" to="Facing/Weapon" method="_on_AttackArea_body_entered"]
