[gd_scene load_steps=26 format=2]

[ext_resource path="res://Code/Character Controller/player_controller.gd" type="Script" id=1]
[ext_resource path="res://Art/SpriteFrame Resources/Player_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Code/Character Controller/facing.gd" type="Script" id=3]
[ext_resource path="res://Code/Character Controller/smart_sprite.gd" type="Script" id=4]
[ext_resource path="res://Art/SpriteFrame Resources/Sword_sprite_frames.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Code/Entities/CombatEntity.gd" type="Script" id=6]
[ext_resource path="res://Code/Character Controller/Weapon/weapon.gd" type="Script" id=7]
[ext_resource path="res://Code/Items/ItemAttractor.tscn" type="PackedScene" id=8]
[ext_resource path="res://Code/Items/Inventory.gd" type="Script" id=9]
[ext_resource path="res://Code/Items/Item.gd" type="Script" id=10]
[ext_resource path="res://Code/Enemies/AttackArea.gd" type="Script" id=11]
[ext_resource path="res://Art/~Sprites/Heal-Sheet.png" type="Texture" id=12]

[sub_resource type="Resource" id=1]
resource_name = "Health Potion x1"
script = ExtResource( 10 )
id = "Health Potion"
amount = 1

[sub_resource type="Resource" id=2]
resource_name = "player Inventory"
script = ExtResource( 9 )
id = "player Inventory"
_add_item = false
items = [ SubResource( 1 ) ]

[sub_resource type="CircleShape2D" id=3]
radius = 4.62669

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 4.04089, -1.77943, 0, 0, -43.071, 0.28064, 0, 0, 0, 0, -37.4671, 0.196152, -0.665425, -3.39694, 0.665425, 3.39694, -34.0939, 3.47017, 0, 0, 0, 0, -40.5427, 10.5143 )
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 3.61358, 7.87783 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 12 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), null ],
"loop": false,
"name": "default",
"speed": 16.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 6 )
DEBUG = true
speed = 100.0
_inventory = SubResource( 2 )
faction = 1
hostile_factions = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.375 )
shape = SubResource( 3 )

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 1 )
speed = 100

[node name="Facing" type="RayCast2D" parent="."]
cast_to = Vector2( 50, 0 )
collision_mask = 33
script = ExtResource( 3 )

[node name="Weapon" type="Node2D" parent="Facing"]
position = Vector2( 52, 0 )
script = ExtResource( 7 )
delay_time = 0.0
attack_time = 0.24

[node name="Tween" type="Tween" parent="Facing/Weapon"]
playback_speed = 1.2
playback/speed = 1.2

[node name="Path2D" type="Path2D" parent="Facing/Weapon"]
position = Vector2( 0.10511, 0 )
curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="Facing/Weapon/Path2D"]
position = Vector2( -43.071, 0.28064 )
rotation = -0.0653785
loop = false

[node name="WeaponSprite" type="AnimatedSprite" parent="Facing/Weapon/Path2D/PathFollow2D"]
rotation = -0.785398
frames = ExtResource( 5 )
animation = "Wooden Sword"

[node name="AttackArea" type="Area2D" parent="Facing/Weapon/Path2D/PathFollow2D/WeaponSprite"]
position = Vector2( 16.5319, -17.174 )
rotation = -2.38786
collision_layer = 0
collision_mask = 36
script = ExtResource( 11 )
entityPath = NodePath("../../../../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Facing/Weapon/Path2D/PathFollow2D/WeaponSprite/AttackArea"]
position = Vector2( 0.325951, -20.5513 )
rotation = -3.09796
shape = SubResource( 5 )

[node name="SmartSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 2 )
animation = "Walk Down"
script = ExtResource( 4 )
DEBUG = true

[node name="ItemAttractor" parent="." instance=ExtResource( 8 )]

[node name="Heal" type="AnimatedSprite" parent="."]
frames = SubResource( 13 )
frame = 7
playing = true
