[gd_scene load_steps=11 format=2]

[ext_resource path="res://Code/Entities/InteractableEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Entities/Character Controller/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/DisableCollision.gd" type="Script" id=3]
[ext_resource path="res://Code/Entities/Reasoner/Actions/Entity/SpriteMove.gd" type="Script" id=4]
[ext_resource path="res://Code/Entities/Reasoner/Reasoners/InteractableAction.gd" type="Script" id=5]
[ext_resource path="res://Code/Entities/Reasoner/Actions/InteractWith.gd" type="Script" id=6]
[ext_resource path="res://Code/Entities/Reasoner/Reasoners/ActionSequence.gd" type="Script" id=7]

[sub_resource type="Curve" id=1]
max_value = 5.0
_data = [ Vector2( 0, 0 ), 0.0, 10.0556, 0, 1, Vector2( 0.497238, 5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -9.94506, 0.0, 1, 0 ]

[sub_resource type="Curve" id=2]
min_value = -8.0
max_value = 0.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, -8 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 165.736, 65.4886 )

[node name="Lever" parent="." instance=ExtResource( 1 )]
position = Vector2( 146.216, 66.4912 )
DEBUG = true

[node name="InteractableAction" type="Node2D" parent="Lever"]
script = ExtResource( 5 )
oneshot = true

[node name="SpriteMove" type="Node2D" parent="Lever/InteractableAction"]
script = ExtResource( 4 )
y_curve = SubResource( 1 )
duration = 0.4

[node name="InteractWith" type="Node2D" parent="Lever/InteractableAction"]
script = ExtResource( 6 )
target_node = NodePath("../../../Doors")

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 196.889, 88.4331 )
disable_interactions = true

[node name="balloon" parent="Doors/Door" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door2" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 183.874, 95.441 )
disable_interactions = true

[node name="InteractableAction" type="Node2D" parent="Doors/Door2"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door2/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door2/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door2/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door3" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 166.188, 95.7748 )
disable_interactions = true

[node name="balloon" parent="Doors/Door3" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door3"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door3/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door3/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door3/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door4" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 149.836, 96.1085 )
disable_interactions = true

[node name="InteractableAction" type="Node2D" parent="Doors/Door4"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door4/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door4/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door4/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door5" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 132.149, 94.7736 )
disable_interactions = true

[node name="InteractableAction" type="Node2D" parent="Doors/Door5"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door5/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door5/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door5/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door6" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 125.141, 78.4218 )
disable_interactions = true

[node name="balloon" parent="Doors/Door6" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door6"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door6/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door6/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door6/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door7" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 125.141, 61.7363 )
disable_interactions = true

[node name="balloon" parent="Doors/Door7" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door7"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door7/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door7/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door7/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door8" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 125.809, 46.7194 )
disable_interactions = true

[node name="InteractableAction" type="Node2D" parent="Doors/Door8"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door8/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door8/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door8/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door9" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 138.49, 36.3744 )
disable_interactions = true

[node name="InteractableAction" type="Node2D" parent="Doors/Door9"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door9/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door9/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door9/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door10" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 154.174, 34.7058 )
disable_interactions = true

[node name="balloon" parent="Doors/Door10" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door10"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door10/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door10/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door10/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door11" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 169.525, 35.0158 )
disable_interactions = true

[node name="balloon" parent="Doors/Door11" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door11"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door11/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door11/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door11/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door12" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 183.874, 43.0339 )
disable_interactions = true

[node name="balloon" parent="Doors/Door12" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door12"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door12/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door12/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door12/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door13" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 193.552, 57.0734 )
disable_interactions = true

[node name="balloon" parent="Doors/Door13" index="4"]
frame = 1

[node name="InteractableAction" type="Node2D" parent="Doors/Door13"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door13/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door13/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door13/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[node name="Door14" parent="Doors" instance=ExtResource( 1 )]
position = Vector2( 197.556, 73.7589 )
disable_interactions = true

[node name="InteractableAction" type="Node2D" parent="Doors/Door14"]
script = ExtResource( 5 )

[node name="ActionSequence" type="Node2D" parent="Doors/Door14/InteractableAction"]
script = ExtResource( 7 )

[node name="SpriteMove" type="Node2D" parent="Doors/Door14/InteractableAction/ActionSequence"]
script = ExtResource( 4 )
y_curve = SubResource( 2 )
y_scale = SubResource( 3 )
reset_on_end = false

[node name="DisableCollision" type="Node2D" parent="Doors/Door14/InteractableAction/ActionSequence"]
script = ExtResource( 3 )
layer = 1

[editable path="Doors/Door"]
[editable path="Doors/Door2"]
[editable path="Doors/Door3"]
[editable path="Doors/Door4"]
[editable path="Doors/Door5"]
[editable path="Doors/Door6"]
[editable path="Doors/Door7"]
[editable path="Doors/Door8"]
[editable path="Doors/Door9"]
[editable path="Doors/Door10"]
[editable path="Doors/Door11"]
[editable path="Doors/Door12"]
[editable path="Doors/Door13"]
[editable path="Doors/Door14"]
