[gd_scene load_steps=18 format=2]

[ext_resource path="res://Code/Enemies/States.gd" type="Script" id=1]
[ext_resource path="res://Code/Enemies/wait_action.gd" type="Script" id=2]
[ext_resource path="res://Code/Enemies/wander_action.gd" type="Script" id=3]
[ext_resource path="res://Code/Enemies/detection_radius.gd" type="Script" id=4]
[ext_resource path="res://Code/Enemies/attack.gd" type="Script" id=5]
[ext_resource path="res://Code/Enemies/steering.gd" type="Script" id=6]
[ext_resource path="res://Code/Entities/CombatEntity.gd" type="Script" id=7]
[ext_resource path="res://Art/SpriteFrame Resources/Frim_sprite_frames.tres" type="SpriteFrames" id=8]
[ext_resource path="res://Art/~Sprites/shadow.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.278
step = 0.055
tracks/0/type = "value"
tracks/0/path = NodePath("AttackArea/CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.055, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 16.0, 24.0, 0.01 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.31951 ),
"update": 1,
"values": [ "Detonate" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 6.90314

[sub_resource type="CircleShape2D" id=3]
radius = 140.0

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0234765, 0, 0, Vector2( 1, 1 ), 2.8841, 0.0, 0, 0 ]

[sub_resource type="Curve" id=5]
min_value = -1.0
_data = [ Vector2( 0, -1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=6]
min_value = -1.0
_data = [ Vector2( 0, -1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.490909 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=8]
resource_local_to_scene = true
radius = 0.01

[node name="NPC" type="KinematicBody2D"]
position = Vector2( 161, 96 )
collision_layer = 4
collision_mask = 7
script = ExtResource( 7 )
__meta__ = {
"nearby": [  ],
"spawn_point": Vector2( 161, 96 )
}
type = "Frim"
faction = 4
hostile_factions = 1
attack_cooldown = 0.0
attack_area_path = NodePath("AttackArea")

[node name="shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.584314 )
position = Vector2( 0, 3.5 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.68607 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 8 )
animation = "Detonate"
frame = 5
playing = true

[node name="DetectionRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource( 4 )
radius = 140

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
visible = false
shape = SubResource( 3 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Wait" type="Node2D" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Wander" type="Node2D" parent="StateMachine"]
script = ExtResource( 3 )
max_distance = 88
curve = SubResource( 4 )

[node name="Steering" type="Node2D" parent="StateMachine"]
script = ExtResource( 6 )
attack_range = 50.0
hostile_curve = SubResource( 5 )
ally_curve = SubResource( 6 )
target_curve = SubResource( 7 )
distance_min = 0

[node name="Attack" type="Node2D" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="StateMachine/Attack"]

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 8 )
disabled = true

[connection signal="entity_entered" from="DetectionRadius" to="StateMachine" method="_on_DetectionRadius_entity_entered"]
[connection signal="tween_all_completed" from="StateMachine/Attack/Tween" to="StateMachine/Attack" method="_on_Tween_tween_all_completed"]
