[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Items/Item.gd" type="Script" id=1]
[ext_resource path="res://Art/SpriteFrame Resources/Items/health_potion_sprite_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Code/Items/WorldItem.tscn" type="PackedScene" id=3]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
resource_name = "Health Potion x1"
script = ExtResource( 1 )
id = "Health Potion"
amount = 1

[sub_resource type="CircleShape2D" id=2]
radius = 7.0

[node name="HealthPotion" instance=ExtResource( 3 )]
_item = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="AnimatedSprite" parent="." index="2"]
frames = ExtResource( 2 )
