; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Dialog",
"language": "GDScript",
"path": "res://Code/Event Manager/Scripts/dialog.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Code/Entity/entity.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://Code/Event Manager/Scripts/event.gd"
}, {
"base": "StaticBody2D",
"class": "StaticEntity",
"language": "GDScript",
"path": "res://Code/Entity/static_entity.gd"
} ]
_global_script_class_icons={
"Dialog": "",
"Entity": "",
"Event": "",
"StaticEntity": ""
}

[application]

config/name="Simple RPG"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
