[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Code/GUI/CoinCounter.gd" type="Script" id=2]

[node name="CoinCounter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.60712
margin_top = -38.1913
margin_right = 39.6071
margin_bottom = -5.19131
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 26.2336
margin_top = -0.112701
margin_right = 31.2336
margin_bottom = 9.8873
grow_horizontal = 0
grow_vertical = 0
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
