[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Entities/Enemies/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Entities/Character Controller/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="NPC" parent="." instance=ExtResource( 1 )]
position = Vector2( 112.665, 100.757 )

[node name="NPC2" parent="." instance=ExtResource( 1 )]
position = Vector2( 195.254, 98.8692 )
attack_cooldown = 3.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 148.591, 99.8515 )
